<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.grid-container-two-column {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-container-one-column {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}

.grid-item {
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

body {
  background-color: #000;
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}

.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
 
}

.myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>



<body>
  <video autoplay muted loop id="myVideo">
    <source src="" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <audio id='bMusic' autoplay><source src='https://github.com/cpmmckeown/introductiontodigitalstorytelling/raw/main/time-for-something-new-136901.mp3' type='audio/mpeg'></audio> 

<div class="content" id="content">
  <div class="grid-container-one-column">
      <div class="grid-item">
        <button class="myBtn" onclick="start()">Click to Start</button>
      </div>
  </div>    
</div>


<script>
var video = document.getElementById("myVideo");
var content = document.getElementById("content");
var bMusic = document.getElementById("bMusic");
var curTime;

function getCurTime() { 
  curTime = bMusic.currentTime;
} 

function setCurTime() { 
  bMusic.currentTime = curTime;
} 

function start() 
{
  video.src="https://github.com/cpmmckeown/introductiontodigitalstorytelling/raw/main/Alcoad%20clip%201.mp4";
  content.innerHTML = "<audio autoplay><source src='https://github.com/cpmmckeown/introductiontodigitalstorytelling/blob/main/everydecision.mp3?raw=true' type='audio/mpeg'></audio><div class='grid-container-two-column'><div class='grid-item'><button class='myBtn' onclick='functionA()'>Take a Drink</button></div><div class='grid-item'><button class='myBtn' onclick='functionB()'>Don't take Drink</button></div>";
  getCurTime();
  setCurTime();
}

function functionA() {
  getCurTime();
  video.src="https://raw.githubusercontent.com/cpmmckeown/introductiontodigitalstorytelling/main/Alcoad%20clip%202.mp4";
  content.innerHTML = "<audio autoplay><source src='https://github.com/cpmmckeown/introductiontodigitalstorytelling/blob/main/everynowandthen.mp3?raw=true' type='audio/mpeg'></audio><div class='grid-container-one-column'><div class='grid-item'><button class='myBtn' onclick='start()'>Go Back</button></div></div>";
  setCurTime();
}

function functionB() 
{
  getCurTime();
  video.src="https://raw.githubusercontent.com/cpmmckeown/introductiontodigitalstorytelling/main/Alcoad%20clips.mp4";
  content.innerHTML = "<audio autoplay><source src='https://github.com/cpmmckeown/introductiontodigitalstorytelling/blob/main/giveyourselfcredit.mp3?raw=true' type='audio/mpeg'></audio><div class='grid-container-one-column'><div class='grid-item'><button class='myBtn' onclick='start()'>Go Back</button></div></div>"
  setCurTime();
}

</script>

</body>
</html>
